OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://jasonhung:abcde1234@cluster0.mgb6t7i.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dgt9t5an3"
CLOUDINARY_API_KEY="337781517614666"
CLOUDINARY_API_SECRET="1wBiOn8KZLZmlFXUlHNdk_TiSEU"